1/Views/ShellView.xaml

<Window x:Class="_1.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800"
        FontSize="18"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=FullName, Mode=OneWay}"
                   Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="2"/>

        <TextBox Grid.Row="2" Grid.Column="1" x:Name="FirstName"
                 MinWidth="100"/>

        <TextBox Grid.Row="2" Grid.Column="2" x:Name="LastName"
                 MinWidth="100"/>

        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="People" 
                  SelectedItem="{Binding Path=SelectedPeople, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"/>
        <!--Nu merge-->
        <TextBlock Grid.Row="3" Grid.Column="2" x:Name="SelectedPerson_FirstName"/>

    </Grid>
</Window>
